{
  "name": "projeto-taskdo",
  "version": "1.0.0",
  "description": "Projeto para a avaliacao de topicos e sistemas da informacao. (Sistema de registro de usuarios e tasks)\r > Projeto: Em construcao!\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HennrikeSocher/projeto-taskDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HennrikeSocher/projeto-taskDo/issues"
  },
  "homepage": "https://github.com/HennrikeSocher/projeto-taskDo#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
